<div class="content">
    <div class="container-fluid">

        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="header">
                        <h4 class="title">
                            <span class="fa fa-users text-muted" style="margin-right: 15px;"></span>Post "A Guerra Civil"
                        </h4>
                        <br>
                    </div>
                    <div class="content">
                        <form class="form-horizontal">
                            <div class="form-group">
                                <label for="nome" class="col-sm-2 control-label" style="margin-top: 13px;"><span class="text-danger">*</span> Nome</label>
                                <div class="col-sm-4">
                                    <input type="email" class="form-control" id="nome">
                                    <p class="help-block">Informar nome completo.</p>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="inputEmail3" class="col-sm-2 control-label" style="margin-top: 13px;">Email</label>
                                <div class="col-sm-4">
                                    <input type="email" class="form-control" id="inputEmail3">
                                    <p class="help-block">Informe com todas as letras.</p>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-offset-2 col-sm-4">
                                    <div class="checkbox checkbox-danger">
                                        <input type="checkbox" id="checkbox1" name="same">
                                        <label for="checkbox1">
                                            Ativo
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="inputEmail3" class="col-sm-2 control-label" style="">Ta de boa?</label>
                                <div class="col-sm-4">
                                    <div class="radio radio-danger">
                                        <input type="radio" id="radio1" name="same">
                                        <label for="radio1">
                                            Sim
                                        </label>
                                    </div>
                                    <div class="radio radio-warning">
                                        <input type="radio" id="radio2" name="same">
                                        <label for="radio2">
                                            Talvez
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>